Slides
========================================================
author: 
date: 
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r map1, eval=T, echo=T, warning=F, message=F}
df <- read.csv("Global/InternetIndicators.csv")

map <- suppressWarnings( joinCountryData2Map(df, nameJoinColumn = "Country", joinCode = "ISO3"))

df$IXP[is.na(df$IXP)] <- 0

mapCountryData(map, nameColumnToPlot = "Broadband", mapTitle = "Broadband Subcriptions per 100 people", catMethod = 'FixedWidth', colourPalette = "diverging", missingCountryCol = "grey")
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
